ROUTINE EmployeeRegistration
    Do Main
    Quit

Main
    Do DisplayHeader
    New employee,position

    Set state = 0  ; 0: Employee Number, 1: NameKanji, 2: NameKana, 3: Address
    For  {
        Set cmd = $$GetInput(state, .employee)
        Quit:cmd="$"
        If cmd="@" {
            Do SaveEmployee(.employee)
            Set state = 0
        }
        ElseIf cmd="DEL" {
            Do DeleteEmployee(.employee)
            Set state = 0
        }
        ElseIf cmd="/" {
            Do MoveOneLineUp(state)
        }
        ElseIf cmd="//" {
            Do MoveToStart(state)
            Set state = 0
        }
        Else {
            ; If not a valid command or input, show error
            Set newState = $$ProcessState(state, cmd, .employee ,.position)
            If newState = state {
                Write !,"無効な入力またはコマンドです。",!
            }
            Set state = newState
        }
    }
    Write !,"Program terminated.",!
    Quit

MoveOneLineUp(state)
    Set state = $Select(state>0:state-1, 1:0)
    ; Move cursor up one line and clear that line
    #; Write $CHAR(27)_"[1A"   ; Move cursor up one line
    #; Write $CHAR(27)_"[2K"   ; Clear entire line
    Quit state


MoveToStart(state)
    ; Move cursor to the top of the screen
    Write !,"Moving to start..."
    Do SetCursor(0)
    Set state = 0
    Quit

SetCursor(state)
    Write $CHAR(27)_"["_state_"H"
    Quit

DisplayHeader
    Write !,"===================================="
    Write !,"    Employee Registration Program   "
    Write !,"====================================",!
    Quit

GetInput(state, employee)
    New prompt, input
    Set prompt = $Select(
        state=0:"1    社員番号  = ",
        state=1:"2    氏名漢字  = ", 
        state=2:"3    氏名カナ  = ",
        state=3:"4    住　　所  = ", 
        4:"コマンド入力 [@=保存, DEL=削除, /=上, //=最初, $=終了]: ")
    Write !,prompt
    Read input
    Quit input

ProcessState(state, input, employee,position)
    If state=0 {
        If '$$ValidateEmployeeNumber(input) {
            Write !,"無効な社員番号!",!
            Quit 0
        }
        ; Check if employee exists in global
        If $Data(^BVIEmployee(input)) {
            Merge employee = ^BVIEmployee(input)
            Write !, "",employee("EmployeeNumber"), !
            Write !,"既存のレコードを読み込みました:",!
            Do DisplayEmployee(.employee)
            Quit 4
        }
        Else {
            Do InitEmployee(.employee)
            Set employee("EmployeeNumber") = input
            Set position("EmployeeNumber") = $Y
        }
        Quit 1
    }
    ElseIf state=1 {
        If '$$ValidateZenkaku(input) {
            Write !,"無効な漢字入力!",!
            Quit 1
        }
        Set employee("NameKanji") = input
        Set position("NameKanji") = $Y
        Quit 2
    }
    ElseIf state=2 {
        If '$$ValidateHankaku(input) {
            Write !,"無効なカナ入力!",!
            Quit 2
        }
        Set employee("NameKana") = input
        Set position("NameKanji") = $Y

        Quit 3
    }
    ElseIf state=3 {
        ; No validation for address input
        Set employee("Address") = input
        Set position("Address") = $Y
        Quit 4
    }
    Quit state

SaveEmployee(employee)
    If $Data(employee) {
        Set status = $$Save(.employee)
        If status {
            Write !,"保存成功!",!
            Do DisplayEmployee(.employee)
        }
        Else {
            Write !,"保存エラー!",!
        }
    }
    Else {
        Write !,"保存するデータがありません!",!
    }
    Quit

DeleteEmployee(employee)
    If $Data(employee) && $Get(employee("EmployeeNumber"))'="" {
        Set status = $$Delete(employee("EmployeeNumber"))
        If status {
            Write !,"削除成功!",!
        }
        Else {
            Write !,"削除エラー!",!
        }
    }
    Else {
        Write !,"削除対象がありません!",!
    }
    Quit

DisplayEmployee(employee)
    Write !,"1    社員番号  = ",$Get(employee("EmployeeNumber"))
    Write !,"2    氏名漢字  = ",$Get(employee("NameKanji"))
    Write !,"3    氏名カナ  = ",$Get(employee("NameKana"))
    Write !,"4    住　　所  = ",$Get(employee("Address")),!
    Quit

ValidateZenkaku(input)
    If $MATCH(input, "^[一-龥ぁ-んァ-ヶー　]+$") {
        Quit 1
    }
    Quit 0

ValidateHankaku(input)  
    If $MATCH(input, "^[ｦ-ﾟ ｡-ﾟ]+$") {
        Quit 2
    }
    Quit 0

ValidateEmployeeNumber(num)
    Quit (num?4N) || (num?3N) || (num?2N) || (num?1N)

Save(emp)
    If $Get(emp("EmployeeNumber"))'="" {
        New num
        Set num = emp("EmployeeNumber")
        Kill ^BVIEmployee(num)
        Merge ^BVIEmployee(num) = emp
        Quit 1
    }
    Quit 0

Delete(num)
    If $Data(^BVIEmployee(num)) {
        Kill ^BVIEmployee(num)
        Quit 1
    }
    Quit 0

InitEmployee(emp)
    Set emp("EmployeeNumber") = ""
    Set emp("NameKanji") = ""
    Set emp("NameKana") = ""
    Set emp("Address") = ""
    Quit


